[gd_scene load_steps=5 format=3 uid="uid://b5gchojjjjb8n"]

[ext_resource type="Texture2D" uid="uid://01qlvc4rpyu2" path="res://Sprites/Connect4_Grid.png" id="1_ojlqs"]
[ext_resource type="StyleBox" uid="uid://8p4xpba05mg0" path="res://Sprites/RedFlatStyle.tres" id="2_aldyt"]
[ext_resource type="StyleBox" uid="uid://b5fgaahkdrq55" path="res://Sprites/RedStylePressed.tres" id="3_xuob0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx43k"]
size = Vector2(87, 72)

[node name="Connect4" type="Node2D"]

[node name="Target" type="Node2D" parent="."]
position = Vector2(345, 313)

[node name="Connect4Grid" type="Sprite2D" parent="Target"]
scale = Vector2(1.43686, 1.19975)
texture = ExtResource("1_ojlqs")

[node name="Area2D" type="Area2D" parent="Target"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-302.5, -190)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-211, -190)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-120, -190)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-28, -190)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(64, -190)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(155, -190)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(247.5, -190)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-302.5, -115)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-211, -115)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-120, -115)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-28, -115)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(64, -115)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(155, -115)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(247.5, -115)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-302.5, -38)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-211, -38)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-120, -38)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-28, -38)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(64, -38)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(155, -38)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(247.5, -38)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-302.5, 38.5)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-211, 38.5)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-120, 38.5)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-28, 38.5)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(64, 38.5)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(155, 38.5)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(247.5, 38.5)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-302.5, 115)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-211, 115)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-120, 115)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-28, 115)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(64, 115)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(155, 115)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(247.5, 115)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-302.5, 191)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-211, 191)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-120, 191)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-28, 191)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(64, 191)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(155, 191)
shape = SubResource("RectangleShape2D_cx43k")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(247.5, 191)
shape = SubResource("RectangleShape2D_cx43k")

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchor_left = 0.3
anchor_top = 0.05
anchor_right = 0.7
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_aldyt")
theme_override_styles/hover = ExtResource("2_aldyt")
theme_override_styles/pressed = ExtResource("3_xuob0")
text = "MAIN MENU"

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "RESET"
