[gd_scene load_steps=47 format=3 uid="uid://cu3a4jh1c366f"]

[ext_resource type="StyleBox" uid="uid://ckha6ja788jld" path="res://ui/main/SetupTeams/ButtonStyleNormal.tres" id="1_72dic"]
[ext_resource type="Script" path="res://gamemodes/Traditional Game/TraditionalGame.gd" id="1_aad8j"]
[ext_resource type="SystemFont" uid="uid://bqpmvspsbpcmd" path="res://ui/main/SetupTeams/VerdanaFont.tres" id="1_s425j"]
[ext_resource type="Texture2D" uid="uid://c1wovtdivqltg" path="res://Sprites/1-removebg-preview.png" id="2_78fey"]
[ext_resource type="Texture2D" uid="uid://dynrj15mx414s" path="res://Sprites/1green-removebg-preview.png" id="3_uj7xe"]
[ext_resource type="Texture2D" uid="uid://cev144cy5pudk" path="res://Sprites/2-removebg-preview.png" id="3_vylav"]
[ext_resource type="Texture2D" uid="uid://4vdhqteo6n4g" path="res://Sprites/1blue-removebg-preview.png" id="4_h24mt"]
[ext_resource type="Texture2D" uid="uid://chghjqy1smo3t" path="res://Sprites/3-removebg-preview.png" id="4_lqpo2"]
[ext_resource type="Texture2D" uid="uid://cprmb58ge6rw3" path="res://Sprites/4-removebg-preview.png" id="5_7syhw"]
[ext_resource type="Texture2D" uid="uid://bta6pe8vjr7go" path="res://Sprites/2blue-removebg-preview.png" id="6_k04ot"]
[ext_resource type="Texture2D" uid="uid://no4ij008ek8g" path="res://Sprites/5-removebg-preview.png" id="6_yv7pt"]
[ext_resource type="Texture2D" uid="uid://lqmt84svte7" path="res://Sprites/6-removebg-preview.png" id="7_c4amt"]
[ext_resource type="Texture2D" uid="uid://b3hsv6id5gupa" path="res://Sprites/2green-removebg-preview.png" id="7_vugoy"]
[ext_resource type="Texture2D" uid="uid://oaftgbwf5ote" path="res://Sprites/killL.png" id="8_kpeds"]
[ext_resource type="Texture2D" uid="uid://bvuqk7anclfyu" path="res://Sprites/killR.png" id="9_nq64s"]
[ext_resource type="Texture2D" uid="uid://niq1vjcs8pc0" path="res://Sprites/3blue-removebg-preview.png" id="9_ntll4"]
[ext_resource type="StyleBox" uid="uid://8p4xpba05mg0" path="res://Sprites/RedFlatStyle.tres" id="10_p3ahd"]
[ext_resource type="Texture2D" uid="uid://bpb3pqtvggylc" path="res://Sprites/3green-removebg-preview.png" id="10_pei70"]
[ext_resource type="StyleBox" uid="uid://b5fgaahkdrq55" path="res://Sprites/RedStylePressed.tres" id="11_5nd4k"]
[ext_resource type="Texture2D" uid="uid://dya2gs0esysk7" path="res://Sprites/4blue-removebg-preview.png" id="12_bi3s4"]
[ext_resource type="Texture2D" uid="uid://do3ctt1oayvfr" path="res://Sprites/axesprite1.png" id="12_ir1ue"]
[ext_resource type="Texture2D" uid="uid://cyuekq6qly537" path="res://Sprites/4green-removebg-preview.png" id="13_x4ctc"]
[ext_resource type="Texture2D" uid="uid://bloa2fpw3jbvq" path="res://Sprites/5purple-removebg-preview.png" id="15_mq5lh"]
[ext_resource type="Texture2D" uid="uid://ddcu7gfncu5xf" path="res://Sprites/5yellow-removebg-preview.png" id="16_3cq0b"]
[ext_resource type="Texture2D" uid="uid://bwx8uys06dngw" path="res://Sprites/6blue-removebg-preview.png" id="18_4ybfv"]
[ext_resource type="Texture2D" uid="uid://dvpfsth8fdgyb" path="res://Sprites/6green-removebg-preview.png" id="19_qlgby"]
[ext_resource type="Texture2D" uid="uid://ddpdqlitelgnl" path="res://Sprites/killLRed-removebg-preview.png" id="21_aq8bn"]
[ext_resource type="Texture2D" uid="uid://bt8erahably58" path="res://Sprites/killLGreen-removebg-preview.png" id="22_nko3b"]
[ext_resource type="Texture2D" uid="uid://c3dhivwg57apf" path="res://Sprites/killRRed-removebg-preview.png" id="24_pno6c"]
[ext_resource type="Texture2D" uid="uid://buod50eo8k8pd" path="res://Sprites/killRGreen-removebg-preview.png" id="25_u2rnh"]
[ext_resource type="Script" path="res://gamemodes/Traditional Game/BeerStuff.gd" id="30_3v8ey"]
[ext_resource type="Texture2D" uid="uid://cmbv8rmorufcu" path="res://Sprites/BEER-Photoroom.png" id="31_v8h3a"]
[ext_resource type="Texture2D" uid="uid://btxp344yi15uo" path="res://Sprites/BEERYellow-Photoroom.png" id="32_lyfwx"]
[ext_resource type="Texture2D" uid="uid://dqltndkp1e2fn" path="res://Sprites/WinnerRibbon.png" id="34_y5n4o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhh8k"]
radius = 10.0971

[sub_resource type="CircleShape2D" id="CircleShape2D_jvmpd"]
radius = 9.5

[sub_resource type="Theme" id="Theme_ofh1m"]
default_font = ExtResource("1_s425j")
default_font_size = 12

[sub_resource type="Theme" id="Theme_r710w"]
default_font = ExtResource("1_s425j")
default_font_size = 18

[sub_resource type="Theme" id="Theme_0y1s6"]
default_font = ExtResource("1_s425j")

[sub_resource type="Theme" id="Theme_qecgn"]
default_font = ExtResource("1_s425j")

[sub_resource type="Theme" id="Theme_hnane"]
default_font = ExtResource("1_s425j")

[sub_resource type="Theme" id="Theme_60pq0"]
default_font = ExtResource("1_s425j")

[sub_resource type="Theme" id="Theme_a3cif"]
default_font = ExtResource("1_s425j")

[sub_resource type="CircleShape2D" id="CircleShape2D_gxr1a"]
radius = 24.0

[sub_resource type="Curve2D" id="Curve2D_8v0um"]
_data = {
"points": PackedVector2Array(-2285.17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 369, -12)
}
point_count = 2

[sub_resource type="Theme" id="Theme_4unqv"]
default_font = ExtResource("1_s425j")
default_font_size = 50

[node name="TraditionalGame" type="Node2D"]
script = ExtResource("1_aad8j")

[node name="BackgroundSprite2D" type="Sprite2D" parent="."]
position = Vector2(250, 460)

[node name="target" type="Node2D" parent="."]
position = Vector2(250, 461)
metadata/_edit_group_ = true

[node name="Ring1Area" type="Area2D" parent="target"]

[node name="Ring1Sprite" type="Sprite2D" parent="target/Ring1Area"]
scale = Vector2(0.684, 0.684)
texture = ExtResource("2_78fey")

[node name="Ring1BlueSprite" type="Sprite2D" parent="target/Ring1Area"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("4_h24mt")

[node name="Ring1GreenSprite" type="Sprite2D" parent="target/Ring1Area"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("3_uj7xe")

[node name="Ring1Collision" type="CollisionShape2D" parent="target/Ring1Area"]
scale = Vector2(17.2, 17.2)
shape = SubResource("CircleShape2D_dhh8k")

[node name="Ring2Area" type="Area2D" parent="target"]

[node name="Ring2Sprite" type="Sprite2D" parent="target/Ring2Area"]
scale = Vector2(0.684, 0.684)
texture = ExtResource("3_vylav")

[node name="Ring2BlueSprite" type="Sprite2D" parent="target/Ring2Area"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("6_k04ot")

[node name="Ring2GreenSprite" type="Sprite2D" parent="target/Ring2Area"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("7_vugoy")

[node name="Ring2Collision" type="CollisionShape2D" parent="target/Ring2Area"]
scale = Vector2(13.8, 13.8)
shape = SubResource("CircleShape2D_dhh8k")

[node name="Ring3Area" type="Area2D" parent="target"]

[node name="Ring3Sprite" type="Sprite2D" parent="target/Ring3Area"]
scale = Vector2(0.684, 0.684)
texture = ExtResource("4_lqpo2")

[node name="Ring3BlueSprite" type="Sprite2D" parent="target/Ring3Area"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("9_ntll4")

[node name="Ring3GreenSprite" type="Sprite2D" parent="target/Ring3Area"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("10_pei70")

[node name="Ring3Collision" type="CollisionShape2D" parent="target/Ring3Area"]
scale = Vector2(10.5, 10.5)
shape = SubResource("CircleShape2D_dhh8k")

[node name="Ring4Area" type="Area2D" parent="target"]

[node name="Ring4Sprite" type="Sprite2D" parent="target/Ring4Area"]
scale = Vector2(0.684, 0.684)
texture = ExtResource("5_7syhw")

[node name="Ring4BlueSprite" type="Sprite2D" parent="target/Ring4Area"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("12_bi3s4")

[node name="Ring4GreenSprite" type="Sprite2D" parent="target/Ring4Area"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("13_x4ctc")

[node name="Ring4Collision" type="CollisionShape2D" parent="target/Ring4Area"]
scale = Vector2(7.5, 7.5)
shape = SubResource("CircleShape2D_dhh8k")

[node name="Ring5Area" type="Area2D" parent="target"]

[node name="Ring5Sprite" type="Sprite2D" parent="target/Ring5Area"]
scale = Vector2(0.684, 0.684)
texture = ExtResource("6_yv7pt")

[node name="Ring5PurpleSprite" type="Sprite2D" parent="target/Ring5Area"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("15_mq5lh")

[node name="Ring5YellowSprite" type="Sprite2D" parent="target/Ring5Area"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("16_3cq0b")

[node name="Ring5Collision" type="CollisionShape2D" parent="target/Ring5Area"]
scale = Vector2(4.2, 4.2)
shape = SubResource("CircleShape2D_dhh8k")

[node name="Ring6Area" type="Area2D" parent="target"]

[node name="Ring6Sprite" type="Sprite2D" parent="target/Ring6Area"]
scale = Vector2(0.684, 0.684)
texture = ExtResource("7_c4amt")

[node name="Ring6BlueSprite" type="Sprite2D" parent="target/Ring6Area"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("18_4ybfv")

[node name="Ring6GreenSprite" type="Sprite2D" parent="target/Ring6Area"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("19_qlgby")

[node name="Ring6Collision" type="CollisionShape2D" parent="target/Ring6Area"]
scale = Vector2(1.58, 1.58)
shape = SubResource("CircleShape2D_dhh8k")

[node name="KillshotArea" type="Area2D" parent="target"]
visible = false

[node name="KillshotSprite" type="Sprite2D" parent="target/KillshotArea"]
scale = Vector2(0.684, 0.684)
texture = ExtResource("8_kpeds")

[node name="KillshotRedSprite" type="Sprite2D" parent="target/KillshotArea"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("21_aq8bn")

[node name="KillshotGreenSprite" type="Sprite2D" parent="target/KillshotArea"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("22_nko3b")

[node name="KillshotCollision" type="CollisionShape2D" parent="target/KillshotArea"]
position = Vector2(-110, -107)
shape = SubResource("CircleShape2D_jvmpd")

[node name="KillshotArea2" type="Area2D" parent="target"]
visible = false

[node name="KillshotSprite" type="Sprite2D" parent="target/KillshotArea2"]
scale = Vector2(0.684, 0.684)
texture = ExtResource("9_nq64s")

[node name="KillshotRedSprite" type="Sprite2D" parent="target/KillshotArea2"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("24_pno6c")

[node name="KillshotGreenSprite" type="Sprite2D" parent="target/KillshotArea2"]
visible = false
scale = Vector2(0.684, 0.684)
texture = ExtResource("25_u2rnh")

[node name="KillshotCollision" type="CollisionShape2D" parent="target/KillshotArea2"]
position = Vector2(108.5, -107)
shape = SubResource("CircleShape2D_jvmpd")

[node name="1Text" type="LineEdit" parent="target"]
process_mode = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -13.0
offset_right = -117.333
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.996078)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_s425j")
text = "1"
alignment = 1
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
flat = true

[node name="2Text" type="LineEdit" parent="target"]
process_mode = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -13.0
offset_right = -83.3333
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.996078)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_s425j")
text = "2"
alignment = 1
editable = false
flat = true

[node name="3Text" type="LineEdit" parent="target"]
process_mode = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -13.0
offset_right = -52.3333
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.996078)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_s425j")
text = "3"
alignment = 1
editable = false
flat = true

[node name="4Text" type="LineEdit" parent="target"]
process_mode = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -13.0
offset_right = -20.3333
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.996078)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_s425j")
text = "4"
alignment = 1
editable = false
flat = true

[node name="HitTimer" type="Timer" parent="target"]
wait_time = 0.5

[node name="Scoreboard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_right = 497.0
offset_bottom = 249.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="ScoreBoardRow1" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_right = 465.0
offset_bottom = 31.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow1"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow1"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="ScoreBoardRow2" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_top = 31.0
offset_right = 465.0
offset_bottom = 62.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow2"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow2"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="ScoreBoardRow3" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_top = 62.0
offset_right = 465.0
offset_bottom = 93.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow3"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow3"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="ScoreBoardRow4" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_top = 93.0
offset_right = 465.0
offset_bottom = 124.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow4"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow4"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="ScoreBoardRow5" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_top = 124.0
offset_right = 465.0
offset_bottom = 155.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow5"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow5"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="ScoreBoardRow6" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_top = 155.0
offset_right = 465.0
offset_bottom = 186.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow6"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow6"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="ScoreBoardRow7" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_top = 186.0
offset_right = 465.0
offset_bottom = 217.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow7"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow7"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="ScoreBoardRow8" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_top = 217.0
offset_right = 465.0
offset_bottom = 248.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow8"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow8"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="TotalScoresContainer" type="VBoxContainer" parent="Scoreboard"]
layout_mode = 0
offset_left = 464.0
offset_right = 532.0
offset_bottom = 248.0
scale = Vector2(0.48, 1)
theme_override_constants/separation = 0

[node name="TotalScore1" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="TotalScore2" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="TotalScore3" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="TotalScore4" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="TotalScore5" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="TotalScore6" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="TotalScore7" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="TotalScore8" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="BottomButtonsContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 500.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998, 0.998)
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_group_ = true

[node name="MissButton" type="Button" parent="BottomButtonsContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme = SubResource("Theme_qecgn")
text = "MISS"

[node name="UndoButton" type="Button" parent="BottomButtonsContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme = SubResource("Theme_hnane")
theme_override_styles/normal = ExtResource("10_p3ahd")
theme_override_styles/hover = ExtResource("10_p3ahd")
theme_override_styles/pressed = ExtResource("11_5nd4k")
text = "UNDO"

[node name="NewGameButton" type="Button" parent="BottomButtonsContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme = SubResource("Theme_60pq0")
text = "NEW GAME"

[node name="MainMenuButton" type="Button" parent="BottomButtonsContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme = SubResource("Theme_a3cif")
theme_override_styles/normal = ExtResource("10_p3ahd")
theme_override_styles/hover = ExtResource("10_p3ahd")
theme_override_styles/pressed = ExtResource("11_5nd4k")
text = "MAIN MENU"

[node name="BeerStuff" type="Node2D" parent="."]
script = ExtResource("30_3v8ey")

[node name="BeerMeArea2D" type="Area2D" parent="BeerStuff"]
position = Vector2(89, 329)
scale = Vector2(0.5, 0.5)

[node name="BeerMeSprite2D" type="Sprite2D" parent="BeerStuff/BeerMeArea2D"]
texture = ExtResource("31_v8h3a")

[node name="BeerMeYellowSprite2D" type="Sprite2D" parent="BeerStuff/BeerMeArea2D"]
visible = false
texture = ExtResource("32_lyfwx")

[node name="BeerMeCollision" type="CollisionShape2D" parent="BeerStuff/BeerMeArea2D"]
shape = SubResource("CircleShape2D_gxr1a")

[node name="WinnerPath" type="Path2D" parent="."]
position = Vector2(-120, 472)
curve = SubResource("Curve2D_8v0um")
metadata/_edit_group_ = true

[node name="WinnerPathFollow" type="PathFollow2D" parent="WinnerPath"]
rotation = -0.0325089

[node name="WinnerAxe" type="Sprite2D" parent="WinnerPath/WinnerPathFollow"]
rotation = 2.10661
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_ir1ue")

[node name="RibbonSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(250, 115)
scale = Vector2(0.604688, 0.508333)
texture = ExtResource("34_y5n4o")

[node name="WinnerText" type="LineEdit" parent="RibbonSprite2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -438.0
offset_top = -10.0
offset_right = -202.0
offset_bottom = 72.0
grow_horizontal = 2
theme = SubResource("Theme_4unqv")
alignment = 1
expand_to_text_length = true
flat = true

[connection signal="input_event" from="target/Ring1Area" to="." method="_on_ring_1_area_input_event"]
[connection signal="input_event" from="target/Ring2Area" to="." method="_on_ring_2_area_input_event"]
[connection signal="input_event" from="target/Ring3Area" to="." method="_on_ring_3_area_input_event"]
[connection signal="input_event" from="target/Ring4Area" to="." method="_on_ring_4_area_input_event"]
[connection signal="input_event" from="target/Ring5Area" to="." method="_on_ring_5_area_input_event"]
[connection signal="input_event" from="target/Ring6Area" to="." method="_on_ring_6_area_input_event"]
[connection signal="input_event" from="target/KillshotArea" to="." method="_on_killshot_area_input_event"]
[connection signal="input_event" from="target/KillshotArea2" to="." method="_on_killshot_area_2_input_event"]
[connection signal="button_down" from="BottomButtonsContainer/MissButton" to="." method="_on_miss_button_button_down"]
[connection signal="button_down" from="BottomButtonsContainer/UndoButton" to="." method="_on_undo_button_button_down"]
[connection signal="button_down" from="BottomButtonsContainer/NewGameButton" to="." method="_on_new_game_button_button_down"]
[connection signal="button_down" from="BottomButtonsContainer/MainMenuButton" to="." method="_on_main_menu_button_button_down"]
[connection signal="input_event" from="BeerStuff/BeerMeArea2D" to="BeerStuff" method="_on_beer_me_area_2d_input_event"]
