[gd_scene load_steps=22 format=3 uid="uid://cu3a4jh1c366f"]

[ext_resource type="StyleBox" uid="uid://ckha6ja788jld" path="res://ui/main/SetupTeams/ButtonStyleNormal.tres" id="1_72dic"]
[ext_resource type="Script" path="res://gamemodes/Traditional Game/TraditionalGame.gd" id="1_aad8j"]
[ext_resource type="SystemFont" uid="uid://bqpmvspsbpcmd" path="res://ui/main/SetupTeams/VerdanaFont.tres" id="1_s425j"]
[ext_resource type="Texture2D" uid="uid://mrk1rqnl0axj" path="res://Sprites/Ring1.png" id="4_a14ch"]
[ext_resource type="Texture2D" uid="uid://brsrat7fetytm" path="res://Sprites/Ring2.png" id="5_vi4gf"]
[ext_resource type="Texture2D" uid="uid://ctggyxn36txd7" path="res://Sprites/Ring3.png" id="6_1ejci"]
[ext_resource type="Texture2D" uid="uid://7yycqp8s35x4" path="res://Sprites/Ring4.png" id="7_ghvm4"]
[ext_resource type="Texture2D" uid="uid://1binqhrxrslv" path="res://Sprites/GreenBull.png" id="8_udcwo"]
[ext_resource type="Texture2D" uid="uid://bqtfgifdxub12" path="res://Sprites/Inner_bullseye.png" id="9_p6l1p"]
[ext_resource type="StyleBox" uid="uid://8p4xpba05mg0" path="res://Sprites/RedFlatStyle.tres" id="10_p3ahd"]
[ext_resource type="StyleBox" uid="uid://b5fgaahkdrq55" path="res://Sprites/RedStylePressed.tres" id="11_5nd4k"]
[ext_resource type="Texture2D" uid="uid://do3ctt1oayvfr" path="res://Sprites/axesprite1.png" id="12_ir1ue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhh8k"]

[sub_resource type="Theme" id="Theme_qecgn"]
default_font = ExtResource("1_s425j")

[sub_resource type="Theme" id="Theme_hnane"]
default_font = ExtResource("1_s425j")

[sub_resource type="Theme" id="Theme_60pq0"]
default_font = ExtResource("1_s425j")

[sub_resource type="Theme" id="Theme_a3cif"]
default_font = ExtResource("1_s425j")

[sub_resource type="Theme" id="Theme_ofh1m"]
default_font = ExtResource("1_s425j")
default_font_size = 12

[sub_resource type="Theme" id="Theme_r710w"]
default_font = ExtResource("1_s425j")
default_font_size = 18

[sub_resource type="Theme" id="Theme_0y1s6"]
default_font = ExtResource("1_s425j")

[sub_resource type="Curve2D" id="Curve2D_8v0um"]
_data = {
"points": PackedVector2Array(-2285.17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 692, -11)
}
point_count = 2

[node name="TraditionalGame" type="Node2D"]
script = ExtResource("1_aad8j")

[node name="target" type="Node2D" parent="."]
position = Vector2(573, 461)
metadata/_edit_group_ = true

[node name="Ring1Area" type="Area2D" parent="target"]

[node name="Ring1Sprite" type="Sprite2D" parent="target/Ring1Area"]
scale = Vector2(0.175, 0.175)
texture = ExtResource("4_a14ch")

[node name="Ring1Collision" type="CollisionShape2D" parent="target/Ring1Area"]
scale = Vector2(17.2, 17.2)
shape = SubResource("CircleShape2D_dhh8k")

[node name="Ring2Area" type="Area2D" parent="target"]

[node name="Ring2Sprite" type="Sprite2D" parent="target/Ring2Area"]
scale = Vector2(0.175, 0.175)
texture = ExtResource("5_vi4gf")

[node name="Ring2Collision" type="CollisionShape2D" parent="target/Ring2Area"]
scale = Vector2(13.8, 13.8)
shape = SubResource("CircleShape2D_dhh8k")

[node name="Ring3Area" type="Area2D" parent="target"]

[node name="Ring3Sprite" type="Sprite2D" parent="target/Ring3Area"]
scale = Vector2(0.175, 0.175)
texture = ExtResource("6_1ejci")

[node name="Ring3Collision" type="CollisionShape2D" parent="target/Ring3Area"]
scale = Vector2(10.3, 10.3)
shape = SubResource("CircleShape2D_dhh8k")

[node name="Ring4Area" type="Area2D" parent="target"]

[node name="Ring4Sprite" type="Sprite2D" parent="target/Ring4Area"]
scale = Vector2(0.175, 0.175)
texture = ExtResource("7_ghvm4")

[node name="Ring4Collision" type="CollisionShape2D" parent="target/Ring4Area"]
scale = Vector2(6.9, 6.9)
shape = SubResource("CircleShape2D_dhh8k")

[node name="Ring5Area" type="Area2D" parent="target"]

[node name="Ring5Sprite" type="Sprite2D" parent="target/Ring5Area"]
scale = Vector2(0.175, 0.175)
texture = ExtResource("8_udcwo")

[node name="Ring5Collision" type="CollisionShape2D" parent="target/Ring5Area"]
scale = Vector2(3.5, 3.5)
shape = SubResource("CircleShape2D_dhh8k")

[node name="Ring6Area" type="Area2D" parent="target"]

[node name="Ring6Sprite" type="Sprite2D" parent="target/Ring6Area"]
scale = Vector2(0.175, 0.175)
texture = ExtResource("9_p6l1p")

[node name="Ring6Collision" type="CollisionShape2D" parent="target/Ring6Area"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_dhh8k")

[node name="BottomButtonsContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 322.0
offset_top = 250.0
offset_right = 822.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1
metadata/_edit_group_ = true

[node name="MissButton" type="Button" parent="BottomButtonsContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme = SubResource("Theme_qecgn")
text = "MISS"

[node name="UndoButton" type="Button" parent="BottomButtonsContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme = SubResource("Theme_hnane")
theme_override_styles/normal = ExtResource("10_p3ahd")
theme_override_styles/hover = ExtResource("10_p3ahd")
theme_override_styles/pressed = ExtResource("11_5nd4k")
text = "UNDO"

[node name="NewGameButton" type="Button" parent="BottomButtonsContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme = SubResource("Theme_60pq0")
text = "NEW GAME"

[node name="MainMenuButton" type="Button" parent="BottomButtonsContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme = SubResource("Theme_a3cif")
theme_override_styles/normal = ExtResource("10_p3ahd")
theme_override_styles/hover = ExtResource("10_p3ahd")
theme_override_styles/pressed = ExtResource("11_5nd4k")
text = "MAIN MENU"

[node name="Scoreboard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 322.0
offset_top = 2.0
offset_right = 819.0
offset_bottom = 249.0
grow_horizontal = 0
grow_vertical = 0

[node name="ScoreBoardRow1" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_right = 465.0
offset_bottom = 31.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow1"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow1"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow1/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="ScoreBoardRow2" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_top = 31.0
offset_right = 465.0
offset_bottom = 62.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow2"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow2"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow2/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="ScoreBoardRow3" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_top = 62.0
offset_right = 465.0
offset_bottom = 93.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow3"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow3"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow3/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="ScoreBoardRow4" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_top = 93.0
offset_right = 465.0
offset_bottom = 124.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow4"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow4"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow4/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="ScoreBoardRow5" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_top = 124.0
offset_right = 465.0
offset_bottom = 155.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow5"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow5"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow5/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="ScoreBoardRow6" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_top = 155.0
offset_right = 465.0
offset_bottom = 186.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow6"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow6"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow6/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="ScoreBoardRow7" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_top = 186.0
offset_right = 465.0
offset_bottom = 217.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow7"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow7"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow7/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="ScoreBoardRow8" type="Control" parent="Scoreboard"]
visible = false
anchors_preset = 0
offset_top = 217.0
offset_right = 465.0
offset_bottom = 248.0

[node name="PlayerLineEdit" type="LineEdit" parent="Scoreboard/ScoreBoardRow8"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 31.0
theme = SubResource("Theme_ofh1m")
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="FrameRow" type="GridContainer" parent="Scoreboard/ScoreBoardRow8"]
layout_mode = 0
offset_left = 100.0
offset_right = 860.0
offset_bottom = 31.0
scale = Vector2(0.479999, 1)
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Frame" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame2" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame3" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame4" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame5" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame6" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame7" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame8" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame9" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="Frame10" type="LineEdit" parent="Scoreboard/ScoreBoardRow8/FrameRow"]
layout_mode = 2
theme = SubResource("Theme_r710w")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_styles/read_only = ExtResource("1_72dic")
alignment = 1
editable = false

[node name="TotalScoresContainer" type="VBoxContainer" parent="Scoreboard"]
layout_mode = 0
offset_left = 464.0
offset_right = 532.0
offset_bottom = 248.0
scale = Vector2(0.48, 1)
theme_override_constants/separation = 0

[node name="TotalScore1" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="TotalScore2" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="TotalScore3" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="TotalScore4" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="TotalScore5" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="TotalScore6" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="TotalScore7" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="TotalScore8" type="LineEdit" parent="Scoreboard/TotalScoresContainer"]
visible = false
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme = SubResource("Theme_0y1s6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/read_only = ExtResource("1_72dic")
text = "0"
alignment = 1
editable = false

[node name="WinnerPath" type="Path2D" parent="."]
position = Vector2(-120, 472)
curve = SubResource("Curve2D_8v0um")

[node name="WinnerPathFollow" type="PathFollow2D" parent="WinnerPath"]
rotation = -0.0158946

[node name="WinnerAxe" type="Sprite2D" parent="WinnerPath/WinnerPathFollow"]
rotation = 1.39626
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_ir1ue")

[connection signal="input_event" from="target/Ring1Area" to="." method="_on_ring_1_area_input_event"]
[connection signal="input_event" from="target/Ring2Area" to="." method="_on_ring_2_area_input_event"]
[connection signal="input_event" from="target/Ring3Area" to="." method="_on_ring_3_area_input_event"]
[connection signal="input_event" from="target/Ring4Area" to="." method="_on_ring_4_area_input_event"]
[connection signal="input_event" from="target/Ring5Area" to="." method="_on_ring_5_area_input_event"]
[connection signal="input_event" from="target/Ring6Area" to="." method="_on_ring_6_area_input_event"]
[connection signal="button_down" from="BottomButtonsContainer/MissButton" to="." method="_on_miss_button_button_down"]
[connection signal="button_down" from="BottomButtonsContainer/UndoButton" to="." method="_on_undo_button_button_down"]
[connection signal="button_down" from="BottomButtonsContainer/NewGameButton" to="." method="_on_new_game_button_button_down"]
[connection signal="button_down" from="BottomButtonsContainer/MainMenuButton" to="." method="_on_main_menu_button_button_down"]
